{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red32\green36\blue45;\red162\green55\blue4;\red0\green0\blue0;
\red167\green0\blue20;\red15\green112\blue1;\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c16863\c18824\c23137;\cssrgb\c70196\c29020\c0;\cssrgb\c0\c0\c0;
\cssrgb\c72157\c3922\c9412;\cssrgb\c0\c50196\c0;\cssrgb\c0\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf3 \strokec3 build\cf2 \strokec2 ]\cf0 \strokec4  \cf5 \strokec5 functions\cf0 \strokec4  \cf2 \strokec2 =\cf0 \strokec4  \cf6 \strokec6 "netlify/functions"\cf0 \strokec4  \cf2 \strokec2 [[\cf3 \strokec3 redirects\cf2 \strokec2 ]]\cf0 \strokec4  \cf5 \strokec5 from\cf0 \strokec4  \cf2 \strokec2 =\cf0 \strokec4  \cf6 \strokec6 "/api/recipe"\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  \cf2 \strokec2 =\cf0 \strokec4  \cf6 \strokec6 "/.netlify/functions/recipe"\cf0 \strokec4  \cf5 \strokec5 status\cf0 \strokec4  \cf2 \strokec2 =\cf0 \strokec4  \cf7 \strokec7 200\cf0 \strokec4  \cf2 \strokec2 [[\cf3 \strokec3 redirects\cf2 \strokec2 ]]\cf0 \strokec4  \cf5 \strokec5 from\cf0 \strokec4  \cf2 \strokec2 =\cf0 \strokec4  \cf6 \strokec6 "/api/restaurants"\cf0 \strokec4  \cf5 \strokec5 to\cf0 \strokec4  \cf2 \strokec2 =\cf0 \strokec4  \cf6 \strokec6 "/.netlify/functions/restaurants"\cf0 \strokec4  \cf5 \strokec5 status\cf0 \strokec4  \cf2 \strokec2 =\cf0 \strokec4  \cf7 \strokec7 200}